PORT=3003
VERBOSE=true

EXCHANGE_KEY=SECRET_KEY
EXCHANGE_HTTPS=https://<domain>/api/endpoint
EXCHANGE_PARAMS=&get_params=value

CRYPTO_COMPARE_API=SECRET_KEY
CRYPTO_COMPARE_WEBSOCKET=wss://<domain>/<wss endpoint>

SLACK_HOOK_URL_GENERAL=https://hooks.slack.com/services/<your slack hook>
COINS='{"XRP":{"name":"XRP","emoji":":xrp:","exchange":"Bitstamp","margin":0.02,"pair":"USD"}}
